name: KITM_trimming
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fastqc = 0.11.9
  - multiqc = 1.13a
  - snakemake = 7.14.0
  - fastp = 0.23.2
  - seqkit = 2.3.0
  - ipdb = 0.13.9
  - snakefmt = 0.6.1
  - black = 22.6.0
